import math


# Imports math functions"

def add(a, b):
    return a + b


# Calculates the total

def subtract(a, b):
    return a - b


# Calculates the numbers when its subtracted

def multiply(a, b):
    # Calculates the numbers when it's multiplied
    return a * b


def divide(a, b):
    # Calculates the divisor or quotient
    return a / b


def pythagorean_theorem(a, b):
    # Calculates the hypotenuse on the right angle triangle
    c = math.sqrt(add(a **2 , b **2))
    return c


print("Select operation.")
print("1. Add (+)")
print("2. Subtract (-)")
print("3. Multiply (*)")
print("4. Divide (/)")
print("5. Pythagorean theorem")

choice = input("Enter choice(1/2/3/4/5): ")

num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))

if choice == '1':
    print(num1, "+", num2, "=", add(num1, num2))

elif choice == '2':
    print(num1, "-", num2, "=", subtract(num1, num2))

elif choice == '3':
    print(num1, "*", num2, "=", multiply(num1, num2))

elif choice == '4':
    print(num1, "/", num2, "=", divide(num1, num2))

elif choice == '5':
    print(num1 ** 2, "+", num2 ** 2, "=", pythagorean_theorem(num1, num2))
else:
    print("Invalid input")
